RUST_LOG = "backend_parking=debug"
DATABASE_URL = "postgresql://easypark_owner:XTVzOpa94InE@ep-damp-meadow-a5a41qis.us-east-2.aws.neon.tech/easypark?sslmode=require"
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJKb2pvam93In0.KUJItRYfy9wbORLFoU93LB0dDlFNjlGueOXhfWGGHz0"
MIDTRANS_CHARGE_API = "https://api.sandbox.midtrans.com/v2/charge"
MIDTRANS_MERCHANT_ID = "G267694770"
MIDTRANS_CLIENT_KEY = "SB-Mid-client-hWZibsQA3IsQZqPW"
MIDTRANS_SERVER_KEY = "SB-Mid-server-HHe0JH6jWb9KJ8XUmb3L7Svs"
# MIDTRANS_SERVER_KEY = "SB-Mid-server-f9ol184zLaVF3gDZUGdXDsIF"
# RUST_BACKTRACE = 1
