RUST_LOG = "backend_parking=debug"
DATABASE_URL = "postgres://postgres:mypassword@localhost:5431/easypark_v6"
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJKb2pvam93In0.KUJItRYfy9wbORLFoU93LB0dDlFNjlGueOXhfWGGHz0"
MIDTRANS_CHARGE_API = "https://api.sandbox.midtrans.com/v2/charge"
MIDTRANS_MERCHANT_ID = "G267694770"
MIDTRANS_CLIENT_KEY = "SB-Mid-client-hWZibsQA3IsQZqPW"
MIDTRANS_SERVER_KEY = "SB-Mid-server-HHe0JH6jWb9KJ8XUmb3L7Svs"
# RUST_BACKTRACE = 1
