RUST_LOG = "backend_parking=debug"
DATABASE_URL = "postgres://postgres:mypassword@localhost:5431/easypark"
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJKb2pvam93In0.KUJItRYfy9wbORLFoU93LB0dDlFNjlGueOXhfWGGHz0"
# RUST_BACKTRACE = 1

